---
secret_files:
  cert:
    path:  '/etc/pki/tls/certs/db01.osl.uhdc.no.cert.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
  key:
    path:  '/etc/pki/tls/private/db01.osl.uhdc.no.key.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
  cafile:
    path:  '/etc/pki/tls/certs/cachain.pem'
#    mode:  '0640'
#    group: 'mysql'
# Use this for bootstrap since mysql group do not exists yet
    mode:  '0644'
    owner: 'root'
    group: 'root'
