---
secret_files:
  console:
    path:  '/etc/pki/tls/certs/console.test.iaas.uio.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  api:
    path:  '/etc/pki/tls/certs/star.api.test.iaas.uio.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  frontend:
    path:  '/etc/pki/tls/certs/star.test.iaas.uio.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'

