---
secret_files:
  apps:
    path:  '/etc/pki/tls/certs/appstest.uib.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  apps-admin:
    path:  '/etc/pki/tls/certs/appstest-admin.uib.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
