---
location: test01
domain: mgmt.test01.uhdc.no
#himlar_ref: stein/master
#himlar_repo: https://github.com/norcams/himlar.git
#himlarcli_ref: image_rewrite

himlar_repo: https://github.com/norcams/himlar.git
himlar_ref: train/master
